<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends - Space World</title>
</head>
<body>
    
    <div class="status-bar">
            <i class="fas fa-hand-holding-heart fa-lg"></i>
            <span>Space World</span>
    <div> 

<nav class="nav">
    <ul class="nav__list">
        <li class="nav__btn">
            <a class="nav__link" href="#">
                <i class="far fa-user fa-lg"></i>
                Friends
            </a>
        </li>
        <li class="nav__btn">
            <a class="nav__link" href="#">
                <i class="far fa-comment fa-lg"></i>
                Chats
            </a>
        </li>
        <li class="nav__btn">
            <a class="nav__link" href="#">
                <i class="fas fa-search fa-lg"></i>
                Scearch
            </a>
        </li>
        <li class="nav__btn">
            <a class="nav__link" href="#">
                <i class="fas fa-ellipsis-h fa-lg"></i>
                Setting
            </a>
        </li>
    </ul>
</nav>

    <script src="https://kit.fontawesome.com/f0d56e2434.js" 
 crossorigin="anonymous"></script>
</body>
</html>